<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clue Sheet - Detective Notes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 30px;
            text-align: center;
            font-size: 2.5em;
        }

        h2 {
            color: #34495e;
            margin: 30px 0 15px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: white;
            font-weight: 600;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status-buttons {
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        .status-btn {
            background: #f0f0f0;
            border: 2px solid #ccc;
            border-radius: 4px;
            padding: 6px 10px;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .status-btn:hover {
            background: #e0e0e0;
            transform: scale(1.1);
        }

        .status-btn.active {
            background: #4CAF50;
            border-color: #45a049;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
        }

        .guess-component {
            width: 150px;
            font-weight: 500;
        }

        .checked {
            font-weight: bold;
            color: #4CAF50;
        }

        .x {
            text-decoration: line-through;
            color: #999;
        }

        .question {
            font-style: italic;
            color: #FF9800;
        }

        .footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            text-align: center;
            color: #666;
            font-size: 0.9em;
        }

        .footer a {
            color: #3498db;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .footer p {
            margin: 10px 0;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            h1 {
                font-size: 1.8em;
            }

            .status-btn {
                padding: 4px 8px;
                font-size: 16px;
            }

            th, td {
                padding: 8px 4px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Clue Sheet üîç</h1>

        <h2>Suspects</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td class="guess-component">Mustard</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Plum</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Green</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Peacock</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Scarlet</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">White</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
        </table>

        <h2>Weapons</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td class="guess-component">Knife</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Candlestick</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Pistol</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Poison</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Rope</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Dumbbell</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
        </table>

        <h2>Rooms</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td class="guess-component">Hall</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Dining Room</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Kitchen</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Patio</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Observatory</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Theatre</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Living Room</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Spa</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
            <tr>
                <td class="guess-component">Guest House</td>
                <td class="status-buttons">
                    <button class="status-btn" data-status="unchecked">‚¨ú</button>
                    <button class="status-btn" data-status="x">‚ùå</button>
                    <button class="status-btn" data-status="question">‚ùì</button>
                    <button class="status-btn" data-status="checked">‚úÖ</button>
                </td>
            </tr>
        </table>

        <div class="reset-section" style="text-align: center; margin: 30px 0;">
            <button id="reset-all" style="background: #e74c3c; color: white; border: none; padding: 12px 24px; font-size: 16px; border-radius: 6px; cursor: pointer; font-weight: 600;">
                üîÑ Reset All to Blank
            </button>
        </div>

        <div class="footer">
            <p>Enjoy the site? <a href="https://buymeacoffee.com/pcredhot">Buy me a coffee ‚òï</a></p>
        </div>
    </div>

    <script>
        // Attach function to all status buttons
        window.onload = function () {
            const buttons = document.getElementsByClassName('status-btn');
            
            // Set all unchecked buttons as active by default
            const uncheckedButtons = document.querySelectorAll('.status-btn[data-status="unchecked"]');
            uncheckedButtons.forEach(btn => btn.classList.add('active'));
            
            for (let i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function () {
                    const status = this.getAttribute('data-status');
                    const clue = this.closest('tr').querySelector('.guess-component');
                    
                    // Remove all status classes
                    clue.classList.remove('x', 'checked', 'question');
                    
                    // Remove active state from all buttons in this row
                    const rowButtons = this.closest('.status-buttons').querySelectorAll('.status-btn');
                    rowButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add the appropriate class and mark button as active
                    if (status === 'x') {
                        clue.classList.add('x');
                        this.classList.add('active');
                    } else if (status === 'checked') {
                        clue.classList.add('checked');
                        this.classList.add('active');
                    } else if (status === 'question') {
                        clue.classList.add('question');
                        this.classList.add('active');
                    } else {
                        // unchecked - just mark button as active
                        this.classList.add('active');
                    }
                };
            }
            
            // Reset all button
            document.getElementById('reset-all').onclick = function() {
                // Remove all status classes from items
                const allClues = document.querySelectorAll('.guess-component');
                allClues.forEach(clue => {
                    clue.classList.remove('x', 'checked', 'question');
                });
                
                // Remove active state from all buttons
                const allButtons = document.querySelectorAll('.status-btn');
                allButtons.forEach(btn => btn.classList.remove('active'));
                
                // Set all unchecked buttons as active
                const uncheckedButtons = document.querySelectorAll('.status-btn[data-status="unchecked"]');
                uncheckedButtons.forEach(btn => btn.classList.add('active'));
            };
        };
    </script>
</body>
</html>
